<html>
<head>
	<title>MOAB Weather</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<style type="text/css">
		@font-face {
		    font-family: 'weather';
		    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot');
		    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
		         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.woff') format('woff'),
		         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.ttf') format('truetype'),
		         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		html {
		  width: 100%;
		  height: 100%;
		  background: #1192d3 url(http://data.ridewta.com/Bellingham.jpg) no-repeat;
		  background-size: cover;
		}

		body {
		  padding: 45px 0;
		  font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		#weather {
		  margin: 0px auto;
		  text-align: center;
		  text-transform: uppercase;
		}

		i {
		  color: #fff;
		  font-family: weather;
		  font-size: 150px;
		  font-weight: normal;
		  font-style: normal;
		  line-height: 1.0;
		}

		.icon-0:before { content: ":"; }
		.icon-1:before { content: "p"; }
		.icon-2:before { content: "S"; }
		.icon-3:before { content: "Q"; }
		.icon-4:before { content: "S"; }
		.icon-5:before { content: "W"; }
		.icon-6:before { content: "W"; }
		.icon-7:before { content: "W"; }
		.icon-8:before { content: "W"; }
		.icon-9:before { content: "I"; }
		.icon-10:before { content: "W"; }
		.icon-11:before { content: "I"; }
		.icon-12:before { content: "I"; }
		.icon-13:before { content: "I"; }
		.icon-14:before { content: "I"; }
		.icon-15:before { content: "W"; }
		.icon-16:before { content: "I"; }
		.icon-17:before { content: "W"; }
		.icon-18:before { content: "U"; }
		.icon-19:before { content: "Z"; }
		.icon-20:before { content: "Z"; }
		.icon-21:before { content: "Z"; }
		.icon-22:before { content: "Z"; }
		.icon-23:before { content: "Z"; }
		.icon-24:before { content: "E"; }
		.icon-25:before { content: "E"; }
		.icon-26:before { content: "3"; }
		.icon-27:before { content: "a"; }
		.icon-28:before { content: "A"; }
		.icon-29:before { content: "a"; }
		.icon-30:before { content: "A"; }
		.icon-31:before { content: "6"; }
		.icon-32:before { content: "1"; }
		.icon-33:before { content: "6"; }
		.icon-34:before { content: "1"; }
		.icon-35:before { content: "W"; }
		.icon-36:before { content: "1"; }
		.icon-37:before { content: "S"; }
		.icon-38:before { content: "S"; }
		.icon-39:before { content: "S"; }
		.icon-40:before { content: "M"; }
		.icon-41:before { content: "W"; }
		.icon-42:before { content: "I"; }
		.icon-43:before { content: "W"; }
		.icon-44:before { content: "a"; }
		.icon-45:before { content: "S"; }
		.icon-46:before { content: "U"; }
		.icon-47:before { content: "S"; }

		#weather h2 {
		  margin: 0 0 8px;
		  color: #fff;
		  font-size: 100px;
		  font-weight: 300;
		  text-align: center;
		  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
		}

		#weather ul {
		  margin: 0;
		  padding: 0;
		}

		#weather li {
		  background: #fff;
		  background: rgba(255,255,255,0.90);
		  padding: 20px;
		  display: inline-block;
		  border-radius: 5px;
		}

		#weather .currently {
		  margin: 0 20px;
		}
		@media screen and (max-width: 429px) {
			#weather {

			}
			#weather ul {

			}
			#weather li {
				display: block;
				margin-bottom: 20px;
			}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {

	      /* Edit these variables */
	      var api = "7f8f980cb2dfc748";
	      var state = "WA";
	      var city = "Bellingham";
	      var stationID = "KWABELLI59";

	      $.ajax({
	      url: "http://api.wunderground.com/api/" + api + "/forecast/conditions/q/" + state + "/pws:" + stationID + ".json",
	      dataType : "jsonp",
	      success : function(parsed_json) {
	          var icon_url_json = "http://icons.wxug.com/i/c/f/" + parsed_json['current_observation']['icon'] + ".gif";
	          var icon_json = '<img src ="' + icon_url_json + '" />';
	          var temp_json = parsed_json['current_observation']['temp_f'] + "&deg; F";
	            // temp_json += "<span>°F</span>";
	          var condition_json = parsed_json['current_observation']['weather'];
	          var real_feel_json = "Feels Like " + parsed_json['current_observation']['feelslike_f'] + "°F";
	          var wind_json = parsed_json['current_observation']['wind_dir'] + " " + parsed_json['current_observation']['wind_mph'];
	          var location_json = city + ', ' + state;


	          var forecastArray = parsed_json['forecast']['txt_forecast']['forecastday'];
	                if (forecastArray !== null) {

	                    for (var i = 0; i < forecastArray.length; i++) {

	                        if (forecastArray[i] !== null) {
	                            //you can use this to assingn directly to HTML element    
	                            console.log(forecastArray[i]['period']);
	                            console.log(forecastArray[i]['title']);
	                            console.log(forecastArray[i]['fcttext']);

	                        }

	                    }}

	      // document.getElementById("weather-icon").innerHTML = icon_json;
	      document.getElementById("temp").innerHTML = temp_json;
	      document.getElementById("condition").innerHTML = condition_json;  
	      document.getElementById("wind").innerHTML = wind_json;
	      document.getElementById("location").innerHTML = location_json;

	      }
	      });
	    });
	</script>
</head>
<body>
	<div id="weather">
		<h2 id="temp"></h2>
		<ul>
			<li id="location"></li>
			<li id="condition"></li>
			<li id="wind"></li>
		</ul>
	</div>
</body>
</html>